upstream reactjs {
  server reactjs:3000;
}

server {
    listen 80;
    server_name istm.osec.io;

  location / {
      proxy_pass http://reactjs;
  }

  location /sockjs-node {
      proxy_pass http://reactjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}

server {
    listen 443 ssl;
    server_name istm.osec.io;

  location / {
      proxy_pass http://reactjs;
  }

  location /sockjs-node {
      proxy_pass http://reactjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  ssl_certificate /etc/nginx/certs/self-signed/istm.test.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/istm.test-key.pem;
}